<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media audio</title>
</head>
<body>
    <h1><strong>reproduzindo audio</strong></h1>

<audio preload="auto" autoplay controls loop >
  <source src="Wooden Train Whistle.mp3" type="audio/mpeg">
  <source src="Wooden Train Whistle.ogg" type="audio/ogg">
  <source src="Wooden Train Whistle.wav" type="audio/wav">
  <p>infelizmente seu navegador nao é compativel pfv
     <a href="Wooden Train Whistle.mp3">clique no link para baixar o  arquivo</a></p>
</audio>
<p><strong><strong>video</strong></strong></p>

<video   preload="auto" autoplay controls loop  width="500" >
    
    <source src="https://www.youtube.com/watch?v=TCeyIwFGkYo&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=35" type="video/mp4" > 
    <link rel="stylesheet" href="https://www.youtube.com/watch?v=TCeyIwFGkYo&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=35" >
    <a href="https://www.youtube.com/watch?v=TCeyIwFGkYo&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=35" target="_blank" type="external"></a>   
    <p>seu computador nao é compativel</p>
</video>
</body>
<h1><strong>video externo youtube</strong></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <h1><strong>video externo vemeo</strong></h1>

 <iframe src="https://player.vimeo.com/video/197093965?h=7fbc516b5a" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
 <p><a href="https://vimeo.com/197093965"></p>







</html>