<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens no fundo </title>
    <style>
        div.bloco{
            background-image: url('https://live.staticflickr.com/65535/33790031238_5f33232f41_k.jpg');
            border-radius: 20px;
            height: 400px;
            border: 1px solid blue;
            margin: 10px;
            box-shadow: 1px 3px rgb(153, 255, 0);
        }
        div#a1{
                background-position: bottom center;
        }
        div#a2{
                background-position: left center;
        }
        div#a3{
                background-position: right bottom;
        }   
        div#a4{
                background-position: left bottom;
        }



    </style>
</head>
<body>
    <div class="bloco" id="a1">                </div>
    <div class="bloco" id="a2">                 </div>
    <div class="bloco" id="a3">                 </div>
    <div class="bloco" id="a4">                 </div>
</body>
</html>