<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    p{ text-align: justify;
        color: #98f3b6;

    }
    body{
        justify-content: space-around;
        padding-top: 40px;
       background-image: radial-gradient(circle,#363d17,#94b600);
       background: linear-gradient(to right #363d17,#94b600);
    }
    main{
        padding-top: 500px ;
        background-color: rgb(100, 90, 90);
    width: 600px; padding: 10px; margin: auto;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(0, 252, 63);    
}
    h1{
        color: #00ff55;
        text-align: center;
    }
    h2{
        color: rgb(94, 255, 0);
    }
    </style>
</head>
<body>
    <main>
        <h1>SITE DE EXEMPLO</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima natus accusamus, similique eius sunt magnam quo pariatur, a, quibusdam corporis eum ipsam quisquam eaque facere! Inventore illum delectus nisi libero!</p>
        <h2>titulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio magnam saepe libero beatae praesentium officiis iusto animi deserunt reprehenderit necessitatibus quaerat neque maiores, non ipsum pariatur, minima provident consequuntur at.
            </p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt quia debitis voluptates maxime aliquid ipsa ipsum aperiam dicta! Quibusdam, mollitia omnis porro consequuntur facilis ex dolor doloribus adipisci voluptas.</p>
        <h2>titulo</h2> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint necessitatibus nihil architecto assumenda itaque omnis neque possimus sed laboriosam placeat minus blanditiis, quia deleniti, corporis quaerat incidunt ipsum reprehenderit?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus esse praesentium pariatur magni ullam tempora ducimus quas necessitatibus deleniti, cupiditate quaerat inventore sit distinctio deserunt ipsam quis magnam iste iure.</p>        
    
    
    
    </main>
</body>
</html>