<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen de fundo</title>
    <style>
        body{

   
     background-image: url('https://img.freepik.com/fotos-premium/   ceu-da-noite-e-nuvens-vermelhas-incriveis_483511-2755.jpg');
     background-repeat: repeat;
     background-size: 100px 100px;      

        }
        div.quadrado{
            margin: 20px;
            border: 2px solid yellowgreen;
           border-radius: 0%;
            display: inline-block;
            width: 200px;
            height: 200px;
            position: relative;
            padding: 20px;
            filter: saturate(200%);
            box-shadow: 0 0 120px greenyellow;
            
        }
        div#a1{
            background-image: url('tard.jpg');
            
        }
        div#a2{
            background-image: url('noite.png');
           
        }
        div#a3{
            background-image: url('manha.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="a1">
        
    </div>
    <div class="quadrado" id="a2">

    </div>
    <div class="quadrado" id="a3">

    </div>
</body>
</html>