<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgnaimg</title>
    <style>
            #container{
                background-size: 100% 100%;
                position: relative;
                height: 96vh;
                padding: 10px;
                background-color: rgb(255, 0, 255);
            }
            #conteudo{
                background-position: 100% 100%;
                position: absolute;
                height: 200px;
                width: 400px;
                background-color: rgb(255, 0, 0);
                left: 50%;
                top: 50%;
                transform: translate(-50% , -50%);
            }





    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>