<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        thead > tr > th.titulo { position: sticky;  background-color: blue; top: -1px; }
        caption{font-size: 1em; font-weight: bolder; background-color: rgb(38, 0, 255); padding: 10px; }
        td.num{
            margin: 4px;
            padding: 4px;
            text-align: right; }
            th.titulo{background-color: rgb(0, 0, 255); position: sticky;top: -1px}

        tbody > tr:nth-child(3n){background-color: rgb(57, 51, 71);}    


       td, th { border: 2.5px solid rgb(0, 26, 255) ; text-align: center; }
        table{width: 500px; position: relative; border-collapse: collapse;}
        body{ font-family: Arial, Helvetica, sans-serif;  display: flex; justify-content: center; align-items: center; background-image: url(noite.png);background-size: cover; background-position: 100vw; background-attachment: fixed ; color: white ; text-decoration: solid; font-weight: bolder;}
        thead,tfoot{background-color: rgb(38, 0, 255); color: rgb(255, 255, 255);}
    </style>
</head>
<body>
   <table>
       <thead>
        <tr>
            <caption>POPULAÇAO DAS UNICADADES FEDERATIVAS</caption>
            <th class="titulo">Estado</th> <th class="titulo">Populaçao</th>
        </tr>
       </thead>
       <tbody>
                <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>   
                </tr>
                <tr>
                <td>Rio de janeiro</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Minas gerais</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Bahia</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Parana</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Rio grande do sul</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Pernambuco</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Ceara</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Para</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Santa carina</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>maranhao</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>goias</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>amazonas</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Espirito Santos</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Paraiba</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Rio grande do norte</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>mato grosso</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>alagoas</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>piaui</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Distrito federal</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Mato grosso do Sul</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Sergipe</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>rondonia</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Tocatins</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>Acre</td>
                <td class="num">45 919 049</td>   
               </tr>
               <tr>
                <td>amapa</td>
                <td class="num">45 919 049</td>   
               </tr>
               
               <tr>
                <td>roraima</td>
                <td class="num">45 919 049</td>   
               </tr>    
       </tbody>
       <tfoot>
            <tr>
                <th>Total de habitantes</th>
                 <td class="num">213 214 233</td>
        </tr>
       </tfoot>
   </table>


</body>
</html> 